# 2025 - 11 - 04 

use my_db;
 
--  drop table healthcare;
 select * from healthcare;
 
 select * from train;
 
 
 
 select * from train;

-- alter table train modify column `Order Date` datetime;
describe train;

select * from train where `Order Date` = '8/11/2017';

select * from train where `Order Date` = '2017';

select * from train where `Order Date` like '%2017%';

-- 
select now(), curdate(),current_date(),current_time(),curtime(),current_timestamp();

-- year(), month(), days()
select * ,year(`Requesting date`),month(`Requesting date`),day(`Requesting date`) from healthcare;

select * from train where year(`Order Date`) = '2017';

-- Get the records for specific year or month or day
select new_order_date,year(new_order_date),month(new_order_date),day(new_order_date) from train 
where year(new_order_date) = 2016;

select new_order_date, dayofweek(new_order_date) , dayofyear(new_order_date) , hour(new_order_date),
minute(new_order_date),second(new_order_date) , week(new_order_date),weekday(new_order_date), 
quarter(new_order_date) from train;

select dayofyear(now());

# 🔀 Formatting and Conversion
# --Function	Description	Example	Output
DATE_FORMAT(date, format)	Format a date string	SELECT DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i');	2025-04-24 15:30 <br>
STR_TO_DATE(str, format)	Convert string to date	SELECT STR_TO_DATE('24-04-2025','%d-%m-%Y');	2025-04-24 <br>
TIME_FORMAT(time, format)	Format time	SELECT TIME_FORMAT('15:30:45', '%H:%i');	15:30 <br>
EXTRACT(unit FROM date)	Extract date part	SELECT EXTRACT(YEAR FROM '2025-04-24');	2025  <br>

SELECT now(),DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'),DATE_FORMAT(NOW(), '%y-%m-%d %h:%i:%s');
-- Get only the time part (HH:MM:SS) from the created_at column in the logs table.

%M -> month name 
%I -> hour number ( 12 hours time ) 
%p -> am/pm ( 12  hours ) 
%a -> short week name  
%W -> full week name 

%Y -> full year number 
%y -> short year number 
%m -> month  number 
%d -> days number 
%H -> ( 24 hours ) 
%h -> ( 12 hours ) 
%i -> minutes 
%s -> second 

select now(),date_format(now(),"%H:%i:%s") , date_format(now(),"%H:%I:%S")


-- -- Date format 
select new_order_date, date_format(new_order_date,"%Y-%m-%d"),date_format(new_order_date,"%h-%i-%s %p"), date_format(new_order_date,"%W-%M-%Y"),
date_format(new_order_date,"%d-%m-%Y")
from train;

select `Appointment date`, date_format(`Appointment date`,"%Y-%m-%d"),date_format(`Appointment date`,"%h-%i-%s %p"), date_format(`Appointment date`,"%W-%M-%Y"),
date_format(`Appointment date`,"%d-%m-%Y")
from healthcare;

-- Str to date 



use sql_course;
select * from healthcare;
select * from train;


select `Order Date`, str_to_date(`Order Date`,"%d/%m/%Y")
from train;

alter table train add column new_order_date datetime;
update train set new_order_date = str_to_date(`Order Date`,"%d/%m/%Y");



select `Ship Date`, str_to_date(`Ship Date`,"%d/%m/%Y") from train;

alter table train add column new_ship_date datetime;
update train set new_ship_date = str_to_date(`Ship Date`,"%d/%m/%Y");


select `Ship Date`,date_format(`Ship Date`,"%W-%M-%Y"),date_format(`Ship Date`,"%y-%M-%D") ,
date_format(`Ship Date`,"%Y-%m-%d %h-%i-%s %p") from train;


select * from healthcare;

select `Requesting date` , str_to_date(`Requesting date`,"%m/%d/%y %h:%i%p") 
from healthcare;

select `Appointment date` , str_to_date(`Appointment date`,"%m/%d/%Y %h:%i%p") 
from healthcare;

describe healthcare;
update healthcare set `Requesting date` = str_to_date(`Requesting date`,"%m/%d/%Y %h:%i%p") ;

alter table healthcare modify `Appointment date` datetime;

-- update healthcare set `Appointment date` = str_to_date(`Appointment date`,"%d/%m/%Y");
 
UPDATE healthcare 
SET `Appointment date` = STR_TO_DATE(`Appointment date`, '%m/%d/%y %h:%i %p');

UPDATE healthcare 
SET `Appointment date` = STR_TO_DATE(`Appointment date`, "%c/%e/%y %r"); 
